<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="imgCell" id="gTV-IL-0wX" customClass="ImageCollViewCell" customModule="Carfour" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="273" height="214"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="273" height="214"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ehA-1h-gQr">
                        <rect key="frame" x="0.0" y="0.0" width="273" height="214"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RTc-ML-mZs">
                                <rect key="frame" x="0.0" y="0.0" width="273" height="214"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="214" id="nHz-uk-4xA"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="RTc-ML-mZs" secondAttribute="bottom" id="5nF-Je-jyq"/>
                            <constraint firstItem="RTc-ML-mZs" firstAttribute="leading" secondItem="ehA-1h-gQr" secondAttribute="leading" id="Fcm-XF-dzm"/>
                            <constraint firstAttribute="trailing" secondItem="RTc-ML-mZs" secondAttribute="trailing" id="XPw-iB-kbe"/>
                            <constraint firstItem="RTc-ML-mZs" firstAttribute="top" secondItem="ehA-1h-gQr" secondAttribute="top" id="tzD-JS-tbE"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="ehA-1h-gQr" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="MDE-e9-i01"/>
                <constraint firstItem="ehA-1h-gQr" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="O9w-RZ-3Fl"/>
                <constraint firstAttribute="trailing" secondItem="ehA-1h-gQr" secondAttribute="trailing" id="thR-XQ-WDf"/>
                <constraint firstAttribute="bottom" secondItem="ehA-1h-gQr" secondAttribute="bottom" id="tmF-9u-SeX"/>
            </constraints>
            <size key="customSize" width="273" height="178"/>
            <connections>
                <outlet property="imgView" destination="RTc-ML-mZs" id="AQ4-wf-4l6"/>
            </connections>
            <point key="canvasLocation" x="209.92366412213741" y="64.788732394366207"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
