<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="modCell" id="VoY-H7-Wx5" customClass="ModelsCollViewCell" customModule="Carfour" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v8e-Wc-uvn">
                        <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RkF-fZ-V7n">
                                <rect key="frame" x="5" y="8" width="130" height="81.666666666666671"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAV-z0-iFq">
                                <rect key="frame" x="31.333333333333336" y="97.666666666666671" width="77.666666666666657" height="34.333333333333329"/>
                                <fontDescription key="fontDescription" name="Baskerville-SemiBold" family="Baskerville" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RkF-fZ-V7n" firstAttribute="centerX" secondItem="v8e-Wc-uvn" secondAttribute="centerX" id="4da-fj-xWR"/>
                            <constraint firstAttribute="bottom" secondItem="DAV-z0-iFq" secondAttribute="bottom" constant="8" id="9FR-81-njr"/>
                            <constraint firstItem="RkF-fZ-V7n" firstAttribute="top" secondItem="v8e-Wc-uvn" secondAttribute="top" constant="8" id="itD-mv-gkj"/>
                            <constraint firstItem="DAV-z0-iFq" firstAttribute="top" secondItem="RkF-fZ-V7n" secondAttribute="bottom" constant="8" id="izy-tU-3tI"/>
                            <constraint firstAttribute="trailing" secondItem="RkF-fZ-V7n" secondAttribute="trailing" constant="5" id="k0O-0t-2nK"/>
                            <constraint firstItem="RkF-fZ-V7n" firstAttribute="leading" secondItem="v8e-Wc-uvn" secondAttribute="leading" constant="5" id="oFA-2t-2y5"/>
                            <constraint firstItem="DAV-z0-iFq" firstAttribute="centerX" secondItem="v8e-Wc-uvn" secondAttribute="centerX" id="oat-Kk-LfF"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="25"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" systemColor="opaqueSeparatorColor"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="YOD-81-ure"/>
            <constraints>
                <constraint firstItem="v8e-Wc-uvn" firstAttribute="leading" secondItem="VoY-H7-Wx5" secondAttribute="leading" id="Aum-y5-w1J"/>
                <constraint firstAttribute="trailing" secondItem="v8e-Wc-uvn" secondAttribute="trailing" id="i0T-vu-zia"/>
                <constraint firstItem="v8e-Wc-uvn" firstAttribute="top" secondItem="VoY-H7-Wx5" secondAttribute="top" id="stp-3M-7Ef"/>
                <constraint firstAttribute="bottom" secondItem="v8e-Wc-uvn" secondAttribute="bottom" id="xtg-1A-3Qm"/>
            </constraints>
            <size key="customSize" width="127" height="100"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <real key="value" value="10"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="imgView" destination="RkF-fZ-V7n" id="D7d-SZ-HpU"/>
                <outlet property="lbl" destination="DAV-z0-iFq" id="JWy-YQ-wsj"/>
            </connections>
            <point key="canvasLocation" x="197.70992366412213" y="37.323943661971832"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
