<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="modelCell" id="gTV-IL-0wX" customClass="ModelCollectionViewCell" customModule="Carfour" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="145" height="145"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="145" height="145"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pjk-2d-vaS">
                        <rect key="frame" x="0.0" y="0.0" width="145" height="145"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Pjk-2d-vaS" secondAttribute="bottom" id="E2s-Wa-9Ne"/>
                <constraint firstItem="Pjk-2d-vaS" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="aj3-S5-pBv"/>
                <constraint firstAttribute="trailing" secondItem="Pjk-2d-vaS" secondAttribute="trailing" id="dc9-MS-YyH"/>
                <constraint firstItem="Pjk-2d-vaS" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="yck-F5-WRv"/>
            </constraints>
            <size key="customSize" width="158" height="139"/>
            <connections>
                <outlet property="imgView" destination="Pjk-2d-vaS" id="UxC-YL-tfH"/>
            </connections>
            <point key="canvasLocation" x="221.37404580152671" y="51.056338028169016"/>
        </collectionViewCell>
    </objects>
</document>
